
# Vue CLI는 VITE_로 시작하는 환경 변수만 노출

# Kakao JavaScript 키는 본질적으로 프론트엔드에서 브라우저가 직접 호출하는 용도
# 공식 문서에도 <script src="https://dapi.kakao.com/..."> 형식으로 공개 사용 예시를 안내
VITE_KAKAO_MAP_JAVASCRIPT_API_KEY=...

# ============================================================
# 피처 플래그 (Feature Flags)
# ============================================================
# 영수증 관련 기능 전체를 사용할지 여부 (true/false)
# index.js, MainPage, HeaderLayout, NavigationLayout, 
# StatisticsScreen, UserPermissions, KafkaOutboxSagaMonitor
VITE_FEATURE_RECEIPT_ENABLED=true
# 인증 서비스, 인적관리 서비스는 무조건 있어야 한다 판단해서 플래그를 넣지 않음
# 추후 들어올 서비스는 추가 필요

# ============================================================
# 개발 환경 변수 (로컬 백엔드 접근)
#  Vue CLI는 VITE_ 로 시작하는 변수만 노출
# ============================================================
VITE_SYSTEM_API_BASE_URL=http://localhost:8080/
VITE_HRM_API_BASE_URL=http://localhost:8080/hrm
VITE_AUTH_API_BASE_URL=http://localhost:8080/auth
VITE_INFO_API_BASE_URL=http://localhost:8080/info
VITE_RECEIPT_API_BASE_URL=http://localhost:8080/receipt

# VUE에서 라우터 이동시
# 인증이 필요한 메뉴를 인증 없이 사용 가능하도록 하는 설정
# 화면만 보여지는 용도(api 통신시 권한 있어야함)
VITE_LOCALTEST=false